
*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;

}
:root{
    --primary-color: #2c456e;
}

/* Global Styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--primary-color);
    padding: 10px 20px;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar .logo img {
    height: 50px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 2em;
    transition: height .1s linear;
    
}

.nav-links li {
    margin-left: 20px;
    width: 100px;
}

a {
    color: white;
    text-decoration: none;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
    /* font-weight: bold; */
}
#contact a{
    color: black;
}
.menu{
    background: none;
    border: none;
    display: none;
}
.book{
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%,-30%);
    z-index: 100;
    color: white;
    text-align: center;
    line-height: 4em;
}
.book button{
    padding: 10px 2em;
    border-radius: 10px;
    /* background-color: #0061ff; */
    background: transparent;
    color: white;
    border: 2px solid white;
    cursor: pointer;
    outline: none;
    font-size: large;
    transition: all .1s linear;
}
button:hover{
    background-color: #2c456e;
    border: none;
}
.book h1{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 60px;
    font-weight: 100;
}

/* Carousel */
.carousel-container {
    width: 100%;
    height: 70vh;
    overflow: hidden;
    position: relative;
}

.carousel-container::before {
    content: '';
    background: rgba(0, 0, 0, 0.597) no-repeat center center;
    background-size: cover;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 99;
    top: 0;
    left: 0;
}
.carousel {
    display: flex;
    transition: transform 1s ease-in-out; /* Smooth transition */
}

.carousel-img {
    min-width: 100%; /* Each image takes up full width of the container */
    height: 70vh;
    object-fit: cover; /* Ensure the image covers the container */
}



/* Info Sections */
.info-section {
    padding: 40px 20px;
    text-align: center;
    background-color: #ffffff;
    margin-bottom: 20px;
}

.info-section h2 {
    margin-bottom: 20px;
}

.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 4em;
}

.card {
    background-color: #edf2f4;
    border: 1px solid #ccc;
    border-radius: 10px;
    width: 243px;
    height: 260px;
    margin: 10px;
    padding: 20px;
    text-align: center;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.card.animate {
    opacity: 1;
    transform: translateY(0);
}

.tourist{
    gap: 2em;
}
.card img {
    width: 100%;
    height: 200px;
    border-radius: 10px;
    object-fit: cover;
}
.card h3{
    margin-top: 12px;
}
/* Footer */
.footer {
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    padding: 20px;
    /* position: fixed; */
    bottom: 0;
    /* width: 100%; */
}

.about img{
    width: 240px;
}
.about-us{
    padding: 40px 20px;
    margin: 20px 0;
    /* background-color: rgb(225, 225, 225); */
}
.about-us h1{
    width: fit-content;
    margin: auto;
}

.about p{
    text-align: justify;
    font-size: large;
    font-family: sans-serif;
    font-weight: lighter;
}
.info{
    width: 50%;
}
/* Responsive Design */
@media (max-width: 768px) {
    .navbar {
        /* flex-direction: column; */
        justify-content: space-between;
    }

    .card-container {
        /* flex-direction: column; */
        align-items: center;
    }

    .carousel-img {
        height: 32vh;
        object-fit: cover;
    }

    .about p{
        text-align: center;
    }
    .info{
        width: 100%;
    }
    .about-us h1{
        margin-bottom:2em ;
    }
    .menu{
        display: block;
    }

    .nav-links{
        position: absolute;
        top: 4.5em;
        right: 50%;
        transform: translateX(50%);
        background-color: #2c456e;
        /* display: none; */
        height: 0;
         overflow: hidden;
        flex-direction: column;
        padding: 0 100%;
    }
    .show{
        height: 300px;   
     }
    
      
}
@media (max-width: 600px) {
    .carousel-container {
      height: 32vh; 
    }
    .book h1 {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 26px;
        font-weight: 100;
        white-space: nowrap; /* Prevents text from wrapping */
    }
    
    .book{
        line-height: 2em;
    }
    .book button{
        transform: scale(.7);
    }
    
}

/* utility classes */
.flex{
    display: flex;
    align-items: center;
    gap: 4em;
    flex-wrap: wrap;
    /* background-color: red; */
    justify-content: center;
}
.text-color{
    color: #0061ff;
}